<!DOCTYPE html>
<html lang="en">
<head>
  <title>candice shelbrack</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    
.dropbtn {
    background-color: #F37E7E;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #000000;
}
body{
    background-image: url("images/me.jpg");
    background-color: #cccccc;
}
  </style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn"><a href="index.html">home</a></button>
  <div class="dropdown-content">
    <a href="about.html">about</a>
    <a href="design.html">design</a>
    <a href="photo.html">photo</a>
    <a href="resume.html">resume</a>
  </div>
</div>
</div>

</body>
</html>