<!DOCTYPE html>
<html lang="en">
<head>
  <title>candice shelbrack</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .jumbotron{
      background-color: #000000;
      color: white;
    }
    
    
.dropbtn {
    background-color: #F37E7E;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #000000;
}
body{
  background-color: #000000;
  color:white;
}
/* Add a gray background color and some padding to the footer */
    footer {
      background-color: #F37E7E;
      padding: 25px;
      color: white;
}
  </style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn"><a href="index.html">home</a></button>
  <div class="dropdown-content">
    <a href="about.html">about</a>
    <a href="design.html">design</a>
    <a href="photo.html">photo</a>
    <a href="resume.html">resume</a>
  </div>
</div>
</div>


<div class="jumbotron">
  <div class="container text-center">
    <h1>photo</h1>      
    <p></p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  
  <div class="row">
    <div class="col-sm-3">
     
      <img src="images/IMG_3783.jpg" class="img-responsive" style="width:100%" alt="Image">
     <p>created 2015</p>
   </div>
    <div class="col-sm-3"> 
      <img src="images/IMG_0238.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>created 2017</p>
    </div>
    <div class="col-sm-3"> 
      <img src="images/IMG_3994.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>created 2018</p>
    </div>
    <div class="col-sm-3">
      <img src="images/IMG_7212.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>created 2016</p>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  
  <div class="row">
    <div class="col-sm-3">
     
      <img src="images/IMG_3205.jpg" class="img-responsive" style="width:100%" alt="Image">
     <p>created 2017</p>
   </div>
    <div class="col-sm-3"> 
      <img src="images/IMG_5945.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>created 2017</p>
    </div>
    <div class="col-sm-3"> 
      <img src="images/IMG_1838.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>created 2017</p>
    </div>
    <div class="col-sm-3">
      <img src="images/IMG_0087.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>created 2016</p>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <img src="images/IMG_1282.JPG" class="img-responsive" style="width:100%" alt="Image">
      <p>created 2016</p>
    </div>
    <div class="col-sm-3"> 
      <img src="images/IMG_1014.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>created 2017</p>
    </div>
    <div class="col-sm-3"> 
      <img src="images/IMG_2138.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>created 2017</p>
    </div>
    <div class="col-sm-3">
      <img src="images/IMG_2735.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>created 2017</p>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
 <img src="images/logo.jpg" alt="Girl in a jacket" style="width:250px;height:100px;float:left;">
</footer>

</body>
</html>